# freelec-springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/cad/book/springboot/: Application.java
src/main/java/com/cad/book/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cad/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/cad/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/cad/book/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/cad/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cad/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cad/book/springboot/service/posts/: PostsService.java
src/main/java/com/cad/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/cad/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/cad/book/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/cad/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/cad/book/springboot/web/dto/: HelloResponseDtoTest.java
