buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cad.book'
version '1.0.4.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // 웹 페이지
    compile('org.springframework.boot:spring-boot-starter-web')

    // lombok
    compile('org.projectlombok:lombok')

    // Jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // H2-Database
    compile('com.h2database:h2')

    // Session store
    compile('org.springframework.session:spring-session-jdbc')

    // Mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // Spring Security
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Maria DB
    compile('org.mariadb.jdbc:mariadb-java-client')

    // Spring Security Test
    testCompile('org.springframework.security:spring-security-test')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}